apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  annotations:
    cnrm.cloud.google.com/force-destroy: "false"
  name: mabenoit-tenant-735
  namespace: mabenoit-tenant-735
spec:
  location: us-east1
  uniformBucketLevelAccess: true
